<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>My App</title>
    <!-- Path to Framework7 Library CSS-->
    <link rel="stylesheet" href="css/framework7.ios.min.css">
    <link rel="stylesheet" href="css/framework7.ios.colors.min.css">
    <!-- Path to Font awesome-->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/my-app.css">
  </head>
  <body>
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
      <div class="content-block">
        <p>Left panel content goes here</p>
      </div>
    </div>
    <!-- Right panel with cover effect-->
    <div class="panel panel-right panel-cover">
      <div class="content-block">
        <p>Right panel content goes here</p>
      </div>
    </div>
    <!-- Views-->
    <div class="views">
      <!-- Your main view, should have "view-main" class-->
      <div class="view view-main">
        <!-- Pages, because we need fixed-through navbar and toolbar, it has additional appropriate classes-->
        <div class="pages no-navbar toolbar-through">
          <!-- Page, data-page contains page name-->
          <div data-page="index" class="page">
            <!-- Scrollable page content-->
            <div class="page-content">
              <div class="tabs">
                <div id="home-tab" class="tab active">
                </div>
                <div id="story-tab" class="tab">
                </div>
                <div id="service-tab" class="tab">
                </div>
                <div id="my-tab" class="tab">
                </div>
              </div>

            </div>
          </div>
        </div>
        <!-- Bottom Toolbar-->
        <div class="toolbar tabbar tabbar-labels">
          <div class="toolbar-inner">
            <a href="#home-tab" class="tab-link active " id="home">
              <i class="icon tab-icon-1"></i>
              <span class="tabbar-label">找房</span>
            </a>
            <a href="#story-tab" class="tab-link" id="story">
              <i class="icon tab-icon-2">
              </i>
              <span class="tabbar-label">青客生活</span>
            </a>
            <a href="#service-tab" class="tab-link" id="service">
              <i class="icon tab-icon-3"></i>
              <span class="tabbar-label">服务</span>
            </a>
            <a href="#my-tab" class="tab-link" id="my">
              <i class="icon tab-icon-4"></i>
              <span class="tabbar-label">我的</span>
            </a>
          </div>
        </div>
      </div>
    </div>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
  </body>
</html>