
.tabbar a.active {
    color: #5bcecc;
}
i.tab-icon-1{
    width: 1.5em;
    height: 1.5em;
    background-image: url("../img/home.png");
}
.active i.tab-icon-1{
    background-image: url("../img/home_active.png");
}

i.tab-icon-2{
    width: 1.5em;
    height: 1.5em;
    background-image: url("../img/story.png");
}
.active i.tab-icon-2{
    background-image: url("../img/story_active.png");
}
i.tab-icon-3{
    width: 1.5em;
    height: 1.5em;
    background-image: url("../img/heart.png");
}
.active i.tab-icon-3{
    background-image: url("../img/heart_active.png");
}
i.tab-icon-4{
    width: 1.8em;
    height: 1.8em;
    background-image: url("../img/user.png");
}
.active i.tab-icon-4{
    background-image: url("../img/user_active.png");
}